public/index.pug
doctype html
html
    head
        title OCI
        
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        link(rel='stylesheet', href='index.css')
        
    body
        .flex-container
            .flex-item1
                #header
                    label Online C Interpreter
                    button(type='button' class='button' onclick='run()') Run

            .flex-item2
                #editor

            .flex-item3
                #output

            script(src="node_modules/monaco-editor/min/vs/loader.js")
            script(src="index.js").

public/index.html
<!DOCTYPE html>
<html>
	<head>

		<title>OnCCo</title>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta http-equiv="refresh" content="3">-->

        <style type="text/css">
            body {                
                /* font */
                font-family: Consolas, "Courier New", monospace;
                /* color */
                background-color: #1e1e1e;
                color: #fff;
            }
            .flex-container {          
                /* flex */
                display: flex;
                flex-direction: column;   
                /* distance */
                margin: 30px;  
                padding: 10px;
                /* size */
                height: calc(100vh - 80px);
            }
            .flex-item1 {
                /* size */
                line-height: 40px;
                /* distance */
                padding: 15px 20px;
            }
            .flex-item2 {       
                /* size */
                flex: auto;
            }
            .flex-item3 {    
                /* size */
                height: 100px; 
                /* distance */
                padding: 15px 20px;
                /* scrollbar */
                overflow: auto;
            }
            .button {
                /* color */
                background-color: #1e1e1e;
                color: #32cd32;
                /* distance */
                padding: 5px 10px;
                /* border */
                border: 1px solid #393939;
                border-radius: 3px;
            }
            .button:hover {                
                color: #228b22;
            }
            .button:active {
                color: #006400;
            }
            #editor {
                /* size */
                height: 100%;
                /* border */
                border: 1px solid #393939;
            }
        </style>

	</head>
	<body>

        <div class="flex-container">

            <div class="flex-item1">
                <div id="header">
                    <b><u>On</u>line <u>C</u> <u>Co</u>mpiler</b>
                    &ensp;
                    <button class="button" onclick="run()">Run</button>
                </div>
            </div>

            <div class="flex-item2">
                <div id="editor"></div>
            </div> 

            <div class="flex-item3" id="output">
                <i>Output:</i>
            </div>

            <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
            <script>

                require.config({ 
                    paths: { 
                        vs: '../node_modules/monaco-editor/min/vs' 
                    } 
                });
                
                // https://microsoft.github.io/monaco-editor/playground.html
                require(['vs/editor/editor.main'], function () {
                    var editor = document.getElementById('editor');
                    window.editor = monaco.editor.create(editor, {
                        value: [
                            'void main() {', 
                            '\tprintf("Hello world!\\n");', 
                            '}'
                        ].join('\n'),
                        language: 'c',
                        theme: 'vs-dark'
                    });
                });

                var webSocket = new WebSocket("ws://localhost:8080");
                var output = document.getElementById("output");

                webSocket.onopen = (event) => {
                    console.log('websocket connected ...');
                }

                webSocket.onmessage = (event) => {
                    console.log(event.data);
                    output.innerHTML += "<br>" + event.data;
                }

                function run() {
                    webSocket.send(window.editor.getValue());
                }

            </script>

        </div>

	</body>
</html>
